Government powers down; Obama to address country - Boston.com
32.1327367488 ['government', 'down', 'some', 'obama', 'boston', 'country']
15.7694854385 ['shutdown', 'nbsp', 'stocks', 'news', 'street', 'wall']
9.55160852415 ['government', 'times', 'nbsp', 'shuts', 'budget', 'york']

As Insurance Marketplaces Make Debut, Questions Remain - New York Times
50.9997112272 ['insurance', 'health', 'york', 'nbsp', 'times', 'obama']
4.55319097639 ['obamacare', 'about', 'shutdown', 'test', 'watch', 'business']
1.1305906336 ['government', 'times', 'nbsp', 'shuts', 'budget', 'york']

US Government Shuts Down in Budget Impasse - New York Times
58.4662200253 ['government', 'times', 'nbsp', 'shuts', 'budget', 'york']
3.20002149675 ['government', 'down', 'some', 'obama', 'boston', 'country']
0.259939259361 ['insurance', 'health', 'york', 'nbsp', 'times', 'obama']

Dad killed in Colo. rockslide shielded teenage daughter - USA TODAY
45.6010943327 ['killed', 'rockslide', 'shielded', 'news', 'nbsp', 'colorado']
1.94411002251 ['shutdown', 'nbsp', 'stocks', 'news', 'street', 'wall']
0.678970269491 ['syria', 'chemical', 'weapons', 'news', 'nbsp', 'inspectors']

Executive says it's believed construction company president and son died in ... - Seattle Post Intelligencer
44.9398559239 ['middot', 'says', 'president', 'died', 'company', 'seattle']
0.428904251417 ['shutdown', 'nbsp', 'stocks', 'news', 'street', 'wall']
0.064590565009 ['insurance', 'health', 'york', 'nbsp', 'times', 'obama']

Power restored to most of UC Berkeley - San Francisco Chronicle
45.2489179969 ['berkeley', 'power', 'restored', 'campus', 'after', 'most']
1.6437781055 ['shutdown', 'nbsp', 'stocks', 'news', 'street', 'wall']
0.800594685475 ['insurance', 'health', 'york', 'nbsp', 'times', 'obama']

Chemical Weapons Inspectors Cross Into Syria - ABC News
45.9972809438 ['syria', 'chemical', 'weapons', 'news', 'nbsp', 'inspectors']
3.60063231249 ['shutdown', 'nbsp', 'stocks', 'news', 'street', 'wall']
1.70440552956 ['killed', 'rockslide', 'shielded', 'news', 'nbsp', 'colorado']

Yosemite National Park Gets Google Doodle Amidst Shutdown - PC Magazine
58.0070940483 ['park', 'yosemite', 'national', 'google', 'doodle', 'shutdown']
4.23473188149 ['with', 'china', 'cleric', 'women', 'their', 'could']
1.72262435986 ['shutdown', 'nbsp', 'stocks', 'news', 'street', 'wall']

Chuck Hagel in South Korea for military talks - BBC News
49.8363351006 ['korea', 'south', 'news', 'military', 'talks', 'korean']
1.0972829129 ['shutdown', 'nbsp', 'stocks', 'news', 'street', 'wall']
0.41988188886 ['syria', 'chemical', 'weapons', 'news', 'nbsp', 'inspectors']

Stocks up as investors shrug off shutdown - Newsday
45.8745385668 ['shutdown', 'nbsp', 'stocks', 'news', 'street', 'wall']
2.17355244091 ['government', 'down', 'some', 'obama', 'boston', 'country']
1.43184899771 ['government', 'times', 'nbsp', 'shuts', 'budget', 'york']

TWITTER TENSION  Iranian foreign minister accuses Obama of flip-flop
16.3332738383 ['iranian', 'rouhani', 'president', 'obama', 'iran', 'hassan']
2.41849185378 ['government', 'down', 'some', 'obama', 'boston', 'country']
1.21857965664 ['incident', 'video', 'gang', 'road', 'terrifying', 'rage']

SUSPECT ARRESTED  Search for motive in biker gang beating of NY dad
1.34003268306 ['incident', 'video', 'gang', 'road', 'terrifying', 'rage']
0.0342248991745 ['government', 'down', 'some', 'obama', 'boston', 'country']
0.0164140030053 ['iranian', 'rouhani', 'president', 'obama', 'iran', 'hassan']

BORDER BATTLE Ariz. county forced to end smuggling prosecutions
3.14872715411 ['incident', 'video', 'gang', 'road', 'terrifying', 'rage']
1.17960234922 ['from', 'monday', 'woman', 'knox', 'court', 'after']
0.666672134861 ['insurance', 'health', 'york', 'nbsp', 'times', 'obama']

'GLITCH' WATCH ObamaCare website posts error messages
40.1360021843 ['obamacare', 'about', 'shutdown', 'test', 'watch', 'business']
0.032489466165 ['syria', 'chemical', 'weapons', 'news', 'nbsp', 'inspectors']
0.00971735680246 ['korea', 'south', 'news', 'military', 'talks', 'korean']

New fertility treatment can induce egg growth in infertile women
0.595758454422 ['with', 'china', 'cleric', 'women', 'their', 'could']
0.157832350859 ['that', 'their', 'said', 'kenya', 'warned', 'about']
1.05740760641e-42 ['killed', 'rockslide', 'shielded', 'news', 'nbsp', 'colorado']

Energy Dept. chief hails Solyndra loan program as 'terrific success'
0.0 ['shutdown', 'nbsp', 'stocks', 'news', 'street', 'wall']
0.0 ['light', 'have', 'like', 'they', 'just', 'when']
0.0 ['government', 'down', 'some', 'obama', 'boston', 'country']

Officials: 13-foot-long gator shouldn't have been killed
2.32745725254 ['light', 'have', 'like', 'they', 'just', 'when']
2.11768810222 ['killed', 'rockslide', 'shielded', 'news', 'nbsp', 'colorado']
0.475455118561 ['more', 'than', 'climate', 'population', 'that', 'history']

2 Marine generals ousted over deadly Afghan attack
0.849336356353 ['government', 'down', 'some', 'obama', 'boston', 'country']
0.45196869803 ['from', 'monday', 'woman', 'knox', 'court', 'after']
0.443864782099 ['that', 'their', 'said', 'kenya', 'warned', 'about']

Pa. may rethink rule that allows cross-gender teams
3.05076460162 ['that', 'their', 'said', 'kenya', 'warned', 'about']
1.07190493183 ['syria', 'chemical', 'weapons', 'news', 'nbsp', 'inspectors']
0.26999281603 ['more', 'than', 'climate', 'population', 'that', 'history']

Georgia school district considers assault rifles
0.31124648324 ['with', 'china', 'cleric', 'women', 'their', 'could']
0.158367642995 ['world', 'your', 'make', 'girls', 'education', 'around']
0.114217366806 ['more', 'than', 'climate', 'population', 'that', 'history']

UN report adds little explanation for 'pause' in warming
0.279239488789 ['more', 'than', 'climate', 'population', 'that', 'history']
0.093397745459 ['that', 'their', 'said', 'kenya', 'warned', 'about']
0.00131218744381 ['iranian', 'rouhani', 'president', 'obama', 'iran', 'hassan']

NBC, CNN scrap Hillary Clinton programs
0.0 ['shutdown', 'nbsp', 'stocks', 'news', 'street', 'wall']
0.0 ['light', 'have', 'like', 'they', 'just', 'when']
0.0 ['government', 'down', 'some', 'obama', 'boston', 'country']

Wall Street looks beyond government shutdown
5.00857549815 ['shutdown', 'nbsp', 'stocks', 'news', 'street', 'wall']
3.74737475079 ['government', 'down', 'some', 'obama', 'boston', 'country']
0.322867175084 ['light', 'have', 'like', 'they', 'just', 'when']

STARNES: Airmen say Air Force punishing Christians
0.0 ['shutdown', 'nbsp', 'stocks', 'news', 'street', 'wall']
0.0 ['light', 'have', 'like', 'they', 'just', 'when']
0.0 ['government', 'down', 'some', 'obama', 'boston', 'country']

Couple arrested in 1980 killings of exes, 2 children- NY workplace shooting suspect's body found in river
0.475289394761 ['that', 'their', 'said', 'kenya', 'warned', 'about']
0.0246898111075 ['incident', 'video', 'gang', 'road', 'terrifying', 'rage']
0.0233923872872 ['iranian', 'rouhani', 'president', 'obama', 'iran', 'hassan']

Kenyan troops suspected of looting mall during siege
0.708344251317 ['that', 'their', 'said', 'kenya', 'warned', 'about']
0.29035380354 ['korea', 'south', 'news', 'military', 'talks', 'korean']
0.0257846458977 ['incident', 'video', 'gang', 'road', 'terrifying', 'rage']

Chemical weapons inspectors move into Syria
7.42150013415 ['syria', 'chemical', 'weapons', 'news', 'nbsp', 'inspectors']
0.623191430535 ['something', 'doing', 'stupid', 'could', 'says', 'going']
0.583391214266 ['light', 'have', 'like', 'they', 'just', 'when']

Effort resumes to retrieve bodies of 5 killed in Colo. rock slide
2.22490167316 ['killed', 'rockslide', 'shielded', 'news', 'nbsp', 'colorado']
0.160771064788 ['that', 'their', 'said', 'kenya', 'warned', 'about']
1.202181712e-33 ['incident', 'video', 'gang', 'road', 'terrifying', 'rage']

NSA reportedly compiling individual digital footprints
0.0 ['shutdown', 'nbsp', 'stocks', 'news', 'street', 'wall']
0.0 ['light', 'have', 'like', 'they', 'just', 'when']
0.0 ['government', 'down', 'some', 'obama', 'boston', 'country']

Nude scenes that hurt careers
3.1243850493 ['that', 'their', 'said', 'kenya', 'warned', 'about']
0.288733011544 ['more', 'than', 'climate', 'population', 'that', 'history']
0.108968314514 ['park', 'yosemite', 'national', 'google', 'doodle', 'shutdown']

Creepy or cool? Wearable tech
0.727608386635 ['government', 'down', 'some', 'obama', 'boston', 'country']
0.0 ['shutdown', 'nbsp', 'stocks', 'news', 'street', 'wall']
0.0 ['light', 'have', 'like', 'they', 'just', 'when']

Bourdain offends entire state
0.436635354932 ['insurance', 'health', 'york', 'nbsp', 'times', 'obama']
0.373666097341 ['from', 'monday', 'woman', 'knox', 'court', 'after']
0.0427845501176 ['incident', 'video', 'gang', 'road', 'terrifying', 'rage']

Jay Leno the new Batman?
0.0 ['shutdown', 'nbsp', 'stocks', 'news', 'street', 'wall']
0.0 ['light', 'have', 'like', 'they', 'just', 'when']
0.0 ['government', 'down', 'some', 'obama', 'boston', 'country']

Stars blast GOP over shutdown
1.78418718543 ['shutdown', 'nbsp', 'stocks', 'news', 'street', 'wall']
1.20023827817 ['government', 'down', 'some', 'obama', 'boston', 'country']
0.663480275667 ['something', 'doing', 'stupid', 'could', 'says', 'going']

Microsoft beats Apple
0.0 ['shutdown', 'nbsp', 'stocks', 'news', 'street', 'wall']
0.0 ['light', 'have', 'like', 'they', 'just', 'when']
0.0 ['government', 'down', 'some', 'obama', 'boston', 'country']

Quit artificial sweeteners
0.0 ['shutdown', 'nbsp', 'stocks', 'news', 'street', 'wall']
0.0 ['light', 'have', 'like', 'they', 'just', 'when']
0.0 ['government', 'down', 'some', 'obama', 'boston', 'country']

Michigan's Upper Peninsula
0.0 ['shutdown', 'nbsp', 'stocks', 'news', 'street', 'wall']
0.0 ['light', 'have', 'like', 'they', 'just', 'when']
0.0 ['government', 'down', 'some', 'obama', 'boston', 'country']

Bynes finally doing better
2.82116308651 ['something', 'doing', 'stupid', 'could', 'says', 'going']
0.0 ['shutdown', 'nbsp', 'stocks', 'news', 'street', 'wall']
0.0 ['light', 'have', 'like', 'they', 'just', 'when']

Ancient kingdom uncovered
0.0 ['shutdown', 'nbsp', 'stocks', 'news', 'street', 'wall']
0.0 ['light', 'have', 'like', 'they', 'just', 'when']
0.0 ['government', 'down', 'some', 'obama', 'boston', 'country']

Kerr talks undies collection
0.950824898232 ['korea', 'south', 'news', 'military', 'talks', 'korean']
0.277975025343 ['iranian', 'rouhani', 'president', 'obama', 'iran', 'hassan']
5.34990900103e-26 ['middot', 'says', 'president', 'died', 'company', 'seattle']

Dessert for dinner
0.0 ['shutdown', 'nbsp', 'stocks', 'news', 'street', 'wall']
0.0 ['light', 'have', 'like', 'they', 'just', 'when']
0.0 ['government', 'down', 'some', 'obama', 'boston', 'country']

Top stars before the fame
0.518214231361 ['that', 'their', 'said', 'kenya', 'warned', 'about']
0.0217145950158 ['government', 'down', 'some', 'obama', 'boston', 'country']
7.94406568238e-07 ['killed', 'rockslide', 'shielded', 'news', 'nbsp', 'colorado']

'The Factor' crashes the UN
0.0 ['shutdown', 'nbsp', 'stocks', 'news', 'street', 'wall']
0.0 ['light', 'have', 'like', 'they', 'just', 'when']
0.0 ['government', 'down', 'some', 'obama', 'boston', 'country']

Two popes get dates for sainthood
1.12240207887 ['from', 'monday', 'woman', 'knox', 'court', 'after']
0.554404250984 ['that', 'their', 'said', 'kenya', 'warned', 'about']
0.427379645985 ['iranian', 'rouhani', 'president', 'obama', 'iran', 'hassan']

Site maps 1.2 billion Facebook faces
3.14000509702 ['light', 'have', 'like', 'they', 'just', 'when']
1.20066885545 ['middot', 'says', 'president', 'died', 'company', 'seattle']
0.81695915066 ['more', 'than', 'climate', 'population', 'that', 'history']

Nigerian gunmen kill sleeping students
0.682851917079 ['from', 'monday', 'woman', 'knox', 'court', 'after']
0.0404557556012 ['world', 'your', 'make', 'girls', 'education', 'around']
3.68785343331e-11 ['middot', 'says', 'president', 'died', 'company', 'seattle']

Top gambler accused of cheating
2.39988714007 ['light', 'have', 'like', 'they', 'just', 'when']
1.18085156341 ['world', 'your', 'make', 'girls', 'education', 'around']
1.11819805231 ['government', 'down', 'some', 'obama', 'boston', 'country']

Jet makes amazing foam landing
1.46919571153 ['insurance', 'health', 'york', 'nbsp', 'times', 'obama']
1.31463113979 ['incident', 'video', 'gang', 'road', 'terrifying', 'rage']
1.16509714542 ['world', 'your', 'make', 'girls', 'education', 'around']

Shutdown could be 'shock therapy'
30.567431564 ['something', 'doing', 'stupid', 'could', 'says', 'going']
0.010674812074 ['middot', 'says', 'president', 'died', 'company', 'seattle']
0.00387514989023 ['light', 'have', 'like', 'they', 'just', 'when']

'Smiley' Iran: Why caution is needed
9.9718072202 ['iranian', 'rouhani', 'president', 'obama', 'iran', 'hassan']
0.495360455379 ['middot', 'says', 'president', 'died', 'company', 'seattle']
1.33228235733e-09 ['that', 'their', 'said', 'kenya', 'warned', 'about']

Pope Francis shows road to tolerance
2.05475607974 ['middot', 'says', 'president', 'died', 'company', 'seattle']
1.48581771239 ['incident', 'video', 'gang', 'road', 'terrifying', 'rage']
0.921475274122 ['something', 'doing', 'stupid', 'could', 'says', 'going']

Why attacks show Al-Shabaab is losing
5.41104903539 ['that', 'their', 'said', 'kenya', 'warned', 'about']
0.766338308535 ['government', 'times', 'nbsp', 'shuts', 'budget', 'york']
0.484952714384 ['incident', 'video', 'gang', 'road', 'terrifying', 'rage']

World holds breath as U.S. government closes
4.32183480963 ['world', 'your', 'make', 'girls', 'education', 'around']
3.58142302295 ['government', 'times', 'nbsp', 'shuts', 'budget', 'york']
2.2249689976 ['government', 'down', 'some', 'obama', 'boston', 'country']

Get up to speed in 20 questions
5.47103761807 ['government', 'down', 'some', 'obama', 'boston', 'country']
4.49806146473 ['with', 'china', 'cleric', 'women', 'their', 'could']
0.397638371322 ['middot', 'says', 'president', 'died', 'company', 'seattle']

10 ways shutdown will affect U.S.
6.80370971479 ['government', 'down', 'some', 'obama', 'boston', 'country']
4.83159637197 ['obamacare', 'about', 'shutdown', 'test', 'watch', 'business']
1.80379254266 ['that', 'their', 'said', 'kenya', 'warned', 'about']

1995 deja vu
2.09887628888 ['shutdown', 'nbsp', 'stocks', 'news', 'street', 'wall']
1.91701417766 ['government', 'down', 'some', 'obama', 'boston', 'country']
1.703267713 ['light', 'have', 'like', 'they', 'just', 'when']

Girl saved as U.S. rockslide kills 5
7.42873133305 ['from', 'monday', 'woman', 'knox', 'court', 'after']
5.40398990776 ['killed', 'rockslide', 'shielded', 'news', 'nbsp', 'colorado']
0.965268465467 ['incident', 'video', 'gang', 'road', 'terrifying', 'rage']

Venezuela expels top U.S. envoy
8.47206578419 ['that', 'their', 'said', 'kenya', 'warned', 'about']
2.44571071512 ['iranian', 'rouhani', 'president', 'obama', 'iran', 'hassan']
1.70942321412 ['korea', 'south', 'news', 'military', 'talks', 'korean']

Report: War on drugs failing
2.98334550977 ['that', 'their', 'said', 'kenya', 'warned', 'about']
0.371978602564 ['more', 'than', 'climate', 'population', 'that', 'history']
1.65753493296e-11 ['world', 'your', 'make', 'girls', 'education', 'around']

Chinese fishing boats sink, 72 missing
2.41771284773 ['with', 'china', 'cleric', 'women', 'their', 'could']
1.96860324381 ['korea', 'south', 'news', 'military', 'talks', 'korean']
1.76473107125 ['incident', 'video', 'gang', 'road', 'terrifying', 'rage']

Leak prompts al Qaeda change
1.70177329843 ['government', 'down', 'some', 'obama', 'boston', 'country']
1.14723736427 ['incident', 'video', 'gang', 'road', 'terrifying', 'rage']
0.816511952726 ['light', 'have', 'like', 'they', 'just', 'when']

Water discovered in Martian soil
10.6665384521 ['government', 'down', 'some', 'obama', 'boston', 'country']
1.12400365192e-10 ['light', 'have', 'like', 'they', 'just', 'when']
4.91733717675e-15 ['from', 'monday', 'woman', 'knox', 'court', 'after']

Woman charged in Boston bombs con
8.57604880875 ['from', 'monday', 'woman', 'knox', 'court', 'after']
2.84032618307 ['government', 'down', 'some', 'obama', 'boston', 'country']
0.289103108308 ['world', 'your', 'make', 'girls', 'education', 'around']

Abbott has 'frank' talks on asylum
5.6717511523 ['iranian', 'rouhani', 'president', 'obama', 'iran', 'hassan']
2.10185642475 ['korea', 'south', 'news', 'military', 'talks', 'korean']
1.52798295329 ['world', 'your', 'make', 'girls', 'education', 'around']

Court orders new tests in Knox retrial
6.77542100885 ['with', 'china', 'cleric', 'women', 'their', 'could']
6.29904198827 ['from', 'monday', 'woman', 'knox', 'court', 'after']
0.235072674868 ['korea', 'south', 'news', 'military', 'talks', 'korean']

America's Cup: Australia building team
5.20376363807 ['from', 'monday', 'woman', 'knox', 'court', 'after']
0.949494118714 ['obamacare', 'about', 'shutdown', 'test', 'watch', 'business']
0.522806314657 ['syria', 'chemical', 'weapons', 'news', 'nbsp', 'inspectors']

Bollywood stars join catwalk
0.512794525029 ['shutdown', 'nbsp', 'stocks', 'news', 'street', 'wall']
0.214125672083 ['world', 'your', 'make', 'girls', 'education', 'around']
0.192304118766 ['more', 'than', 'climate', 'population', 'that', 'history']

Syria FM: 'There is no civil war'
9.09073874699 ['syria', 'chemical', 'weapons', 'news', 'nbsp', 'inspectors']
3.41613122077 ['that', 'their', 'said', 'kenya', 'warned', 'about']
2.9554284721 ['world', 'your', 'make', 'girls', 'education', 'around']

What Syrian minister told the U.N.
2.85650448907 ['world', 'your', 'make', 'girls', 'education', 'around']
1.34898669517 ['iranian', 'rouhani', 'president', 'obama', 'iran', 'hassan']
1.22630537586 ['syria', 'chemical', 'weapons', 'news', 'nbsp', 'inspectors']

Syrian hospitals operate in secret
2.53821308345 ['syria', 'chemical', 'weapons', 'news', 'nbsp', 'inspectors']
0.46760538204 ['world', 'your', 'make', 'girls', 'education', 'around']
1.3959351099e-05 ['iranian', 'rouhani', 'president', 'obama', 'iran', 'hassan']

U.N. approves Syria resolution
8.19729291912 ['syria', 'chemical', 'weapons', 'news', 'nbsp', 'inspectors']
0.0060798983933 ['incident', 'video', 'gang', 'road', 'terrifying', 'rage']
6.50457895136e-05 ['from', 'monday', 'woman', 'knox', 'court', 'after']

Closed for business
0.548424312954 ['obamacare', 'about', 'shutdown', 'test', 'watch', 'business']
0.0401475933019 ['more', 'than', 'climate', 'population', 'that', 'history']
0.0183794441524 ['world', 'your', 'make', 'girls', 'education', 'around']

Hassan Rouhani full interview
13.202593507 ['iranian', 'rouhani', 'president', 'obama', 'iran', 'hassan']
3.59010400979 ['with', 'china', 'cleric', 'women', 'their', 'could']
0.0909349733462 ['middot', 'says', 'president', 'died', 'company', 'seattle']

Open Mic: Tehran
3.41039432164 ['light', 'have', 'like', 'they', 'just', 'when']
0.850764747758 ['from', 'monday', 'woman', 'knox', 'court', 'after']
0.720277076068 ['obamacare', 'about', 'shutdown', 'test', 'watch', 'business']

Nose grown on forehead
1.745750274 ['with', 'china', 'cleric', 'women', 'their', 'could']
0.302582030779 ['korea', 'south', 'news', 'military', 'talks', 'korean']
0.119586864621 ['government', 'times', 'nbsp', 'shuts', 'budget', 'york']

China hit with flood waters
7.39832761174 ['with', 'china', 'cleric', 'women', 'their', 'could']
0.0651246099827 ['incident', 'video', 'gang', 'road', 'terrifying', 'rage']
3.80781038144e-05 ['obamacare', 'about', 'shutdown', 'test', 'watch', 'business']

Clinton's 'Bono' impersonation
4.16107839366 ['with', 'china', 'cleric', 'women', 'their', 'could']
0.112318549208 ['obamacare', 'about', 'shutdown', 'test', 'watch', 'business']
0.0287613482148 ['iranian', 'rouhani', 'president', 'obama', 'iran', 'hassan']

Images capture coral reefs
1.81872242795 ['light', 'have', 'like', 'they', 'just', 'when']
1.45583695818 ['more', 'than', 'climate', 'population', 'that', 'history']
1.06286991891 ['park', 'yosemite', 'national', 'google', 'doodle', 'shutdown']

Sex, lies and lithographs
0.33060528298 ['world', 'your', 'make', 'girls', 'education', 'around']
0.306182272737 ['that', 'their', 'said', 'kenya', 'warned', 'about']
4.51962011572e-06 ['more', 'than', 'climate', 'population', 'that', 'history']

Chavez cash turning racing wheels
3.11306733551 ['that', 'their', 'said', 'kenya', 'warned', 'about']
2.81379472902 ['something', 'doing', 'stupid', 'could', 'says', 'going']
0.458641710215 ['more', 'than', 'climate', 'population', 'that', 'history']

Escape from North Korea foiled
5.78391412037 ['korea', 'south', 'news', 'military', 'talks', 'korean']
4.94895939143 ['from', 'monday', 'woman', 'knox', 'court', 'after']
2.42659570587 ['that', 'their', 'said', 'kenya', 'warned', 'about']

20 best franchises for travelers
2.91554420902 ['world', 'your', 'make', 'girls', 'education', 'around']
1.34785245364 ['obamacare', 'about', 'shutdown', 'test', 'watch', 'business']
0.948174514201 ['that', 'their', 'said', 'kenya', 'warned', 'about']

What CEOs can learn from Mourinho
4.86535005372 ['from', 'monday', 'woman', 'knox', 'court', 'after']
3.69918550864 ['world', 'your', 'make', 'girls', 'education', 'around']
1.65901112585 ['light', 'have', 'like', 'they', 'just', 'when']

How is it to be Catholic and gay?
1.82374787348 ['government', 'down', 'some', 'obama', 'boston', 'country']
0.787848649414 ['light', 'have', 'like', 'they', 'just', 'when']
0.0276078874363 ['incident', 'video', 'gang', 'road', 'terrifying', 'rage']

Secrets of Martian soil finally unlocked
10.6794471955 ['government', 'down', 'some', 'obama', 'boston', 'country']
1.91298196972e-11 ['light', 'have', 'like', 'they', 'just', 'when']
2.29304626552e-25 ['that', 'their', 'said', 'kenya', 'warned', 'about']

Helen Clark: Farm girl to U.N. bigwig
2.34926193967 ['world', 'your', 'make', 'girls', 'education', 'around']
1.64709050005 ['killed', 'rockslide', 'shielded', 'news', 'nbsp', 'colorado']
1.33736888719 ['iranian', 'rouhani', 'president', 'obama', 'iran', 'hassan']

Terrifying road rage video goes viral
23.5437212838 ['incident', 'video', 'gang', 'road', 'terrifying', 'rage']
0.00371221005698 ['iranian', 'rouhani', 'president', 'obama', 'iran', 'hassan']
1.10164734133e-08 ['berkeley', 'power', 'restored', 'campus', 'after', 'most']

Gift of U.S. diplomacy to Iran?
5.6902785203 ['iranian', 'rouhani', 'president', 'obama', 'iran', 'hassan']
0.570022568616 ['world', 'your', 'make', 'girls', 'education', 'around']
0.000118000656832 ['more', 'than', 'climate', 'population', 'that', 'history']

Why Rouhani deserves praise
4.42186912153 ['iranian', 'rouhani', 'president', 'obama', 'iran', 'hassan']
1.86593321364e-08 ['that', 'their', 'said', 'kenya', 'warned', 'about']
1.38351167281e-20 ['more', 'than', 'climate', 'population', 'that', 'history']

Obama, Rouhani's historic call
22.1760748386 ['iranian', 'rouhani', 'president', 'obama', 'iran', 'hassan']
3.12344040551 ['with', 'china', 'cleric', 'women', 'their', 'could']
0.662524863778 ['middot', 'says', 'president', 'died', 'company', 'seattle']

Rouhani's landmark week
12.0835634657 ['iranian', 'rouhani', 'president', 'obama', 'iran', 'hassan']
1.01786946073 ['government', 'times', 'nbsp', 'shuts', 'budget', 'york']
0.123291047388 ['middot', 'says', 'president', 'died', 'company', 'seattle']

Open Mic from Tehran
5.93475741667 ['from', 'monday', 'woman', 'knox', 'court', 'after']
3.23701403601 ['light', 'have', 'like', 'they', 'just', 'when']
0.632536162222 ['obamacare', 'about', 'shutdown', 'test', 'watch', 'business']

10 best places to start a business
1.72940112205 ['middot', 'says', 'president', 'died', 'company', 'seattle']
0.459880827411 ['more', 'than', 'climate', 'population', 'that', 'history']
0.376181198778 ['world', 'your', 'make', 'girls', 'education', 'around']

103 base jumpers leap off KL Tower
4.39928381689 ['with', 'china', 'cleric', 'women', 'their', 'could']
1.87331713569 ['light', 'have', 'like', 'they', 'just', 'when']
1.61932246327 ['world', 'your', 'make', 'girls', 'education', 'around']

'Bridget Jones's Diary' shocker
1.07562401177 ['shutdown', 'nbsp', 'stocks', 'news', 'street', 'wall']
0.389375897524 ['with', 'china', 'cleric', 'women', 'their', 'could']
0.339968409062 ['from', 'monday', 'woman', 'knox', 'court', 'after']

Apple, Google top 'top brand' list
2.68376987656 ['light', 'have', 'like', 'they', 'just', 'when']
1.24694646465 ['park', 'yosemite', 'national', 'google', 'doodle', 'shutdown']
0.40848123219 ['government', 'down', 'some', 'obama', 'boston', 'country']

Africa's hottest new fashion designers
3.81173574196 ['world', 'your', 'make', 'girls', 'education', 'around']
0.491114678387 ['obamacare', 'about', 'shutdown', 'test', 'watch', 'business']
0.345997144662 ['government', 'times', 'nbsp', 'shuts', 'budget', 'york']

Walt's transformation in 2 minutes
4.23111908376 ['from', 'monday', 'woman', 'knox', 'court', 'after']
0.000126103472656 ['world', 'your', 'make', 'girls', 'education', 'around']
4.4080499183e-19 ['more', 'than', 'climate', 'population', 'that', 'history']

Website maps 1.2B Facebook faces
7.88438697357 ['more', 'than', 'climate', 'population', 'that', 'history']
2.0925575835 ['that', 'their', 'said', 'kenya', 'warned', 'about']
0.702185729605 ['light', 'have', 'like', 'they', 'just', 'when']

'Breaking Bad' goes out with bang
4.47887303172 ['with', 'china', 'cleric', 'women', 'their', 'could']
0.131088923931 ['obamacare', 'about', 'shutdown', 'test', 'watch', 'business']
0.0433746270327 ['world', 'your', 'make', 'girls', 'education', 'around']

Is 'surveillance-proof' font unhackable?
0.24488270951 ['with', 'china', 'cleric', 'women', 'their', 'could']
0.0190986710254 ['middot', 'says', 'president', 'died', 'company', 'seattle']
0.00220484828973 ['incident', 'video', 'gang', 'road', 'terrifying', 'rage']

Why beer is good for your health
1.73301299875 ['world', 'your', 'make', 'girls', 'education', 'around']
0.339958910624 ['light', 'have', 'like', 'they', 'just', 'when']
0.0220554709826 ['korea', 'south', 'news', 'military', 'talks', 'korean']

Life in an Iranian-Jewish community
4.52452784636 ['iranian', 'rouhani', 'president', 'obama', 'iran', 'hassan']
0.359474344908 ['light', 'have', 'like', 'they', 'just', 'when']
4.05945525585e-24 ['more', 'than', 'climate', 'population', 'that', 'history']

Cleric: Driving could hurt ovaries
8.07495788515 ['with', 'china', 'cleric', 'women', 'their', 'could']
6.9594999273 ['that', 'their', 'said', 'kenya', 'warned', 'about']
2.88470723868 ['something', 'doing', 'stupid', 'could', 'says', 'going']

Olympic torch begins trip to Russia
0.453545267853 ['with', 'china', 'cleric', 'women', 'their', 'could']
0.437201400683 ['korea', 'south', 'news', 'military', 'talks', 'korean']
0.351409272082 ['from', 'monday', 'woman', 'knox', 'court', 'after']

How free is the Mideast press?
1.16385576124 ['more', 'than', 'climate', 'population', 'that', 'history']
0.198400338891 ['iranian', 'rouhani', 'president', 'obama', 'iran', 'hassan']
0.133547936068 ['from', 'monday', 'woman', 'knox', 'court', 'after']

See wingsuiter's amazing China dive
3.52843918089 ['with', 'china', 'cleric', 'women', 'their', 'could']
0.197173573467 ['incident', 'video', 'gang', 'road', 'terrifying', 'rage']
0.0588797099402 ['world', 'your', 'make', 'girls', 'education', 'around']

The death of the home stereo system
1.09975192377 ['world', 'your', 'make', 'girls', 'education', 'around']
1.02122440617 ['shutdown', 'nbsp', 'stocks', 'news', 'street', 'wall']
0.458628614539 ['more', 'than', 'climate', 'population', 'that', 'history']

Can rest of the world learn to love NFL?
4.10826468684 ['world', 'your', 'make', 'girls', 'education', 'around']
0.79540843521 ['something', 'doing', 'stupid', 'could', 'says', 'going']
0.165723022405 ['from', 'monday', 'woman', 'knox', 'court', 'after']

How to end refugee boat crisis?
1.20908692483 ['iranian', 'rouhani', 'president', 'obama', 'iran', 'hassan']
0.679410782495 ['government', 'down', 'some', 'obama', 'boston', 'country']
0.463806872046 ['from', 'monday', 'woman', 'knox', 'court', 'after']

World's most extreme golf courses
3.69518406676 ['world', 'your', 'make', 'girls', 'education', 'around']
0.647104130248 ['berkeley', 'power', 'restored', 'campus', 'after', 'most']
0.101183917261 ['government', 'down', 'some', 'obama', 'boston', 'country']

10 things the U.S. does better
1.02398033146 ['something', 'doing', 'stupid', 'could', 'says', 'going']
0.255517978855 ['berkeley', 'power', 'restored', 'campus', 'after', 'most']
0.0385159448819 ['korea', 'south', 'news', 'military', 'talks', 'korean']

Confronting Indonesia's dark past
3.60453901044 ['that', 'their', 'said', 'kenya', 'warned', 'about']
2.40645506806 ['world', 'your', 'make', 'girls', 'education', 'around']
0.63993013857 ['more', 'than', 'climate', 'population', 'that', 'history']

Watch rocket launch into space
1.81186330568 ['light', 'have', 'like', 'they', 'just', 'when']
1.69174221641 ['something', 'doing', 'stupid', 'could', 'says', 'going']
1.29237066506 ['syria', 'chemical', 'weapons', 'news', 'nbsp', 'inspectors']

92 babies rescued from traffickers
4.36659562817 ['from', 'monday', 'woman', 'knox', 'court', 'after']
2.25189514996 ['government', 'down', 'some', 'obama', 'boston', 'country']
1.67479908041 ['incident', 'video', 'gang', 'road', 'terrifying', 'rage']

See deaf boy hear for first time
1.5597384574 ['more', 'than', 'climate', 'population', 'that', 'history']
1.14790778476 ['world', 'your', 'make', 'girls', 'education', 'around']
1.12473200752 ['incident', 'video', 'gang', 'road', 'terrifying', 'rage']

Kipsang smashes marathon record
4.25357579643 ['world', 'your', 'make', 'girls', 'education', 'around']
1.14321623669 ['incident', 'video', 'gang', 'road', 'terrifying', 'rage']
0.872400579598 ['light', 'have', 'like', 'they', 'just', 'when']

Could ad device change the Internet?
1.67951415889 ['something', 'doing', 'stupid', 'could', 'says', 'going']
0.75886054986 ['world', 'your', 'make', 'girls', 'education', 'around']
0.406900843329 ['more', 'than', 'climate', 'population', 'that', 'history']

'I can't get image of bodies out of mind'
1.79881981538 ['middot', 'says', 'president', 'died', 'company', 'seattle']
0.936990719848 ['that', 'their', 'said', 'kenya', 'warned', 'about']
0.785547166312 ['something', 'doing', 'stupid', 'could', 'says', 'going']

Moving on from mall attack
4.60538666853 ['from', 'monday', 'woman', 'knox', 'court', 'after']
3.75599828213 ['with', 'china', 'cleric', 'women', 'their', 'could']
3.65859334825 ['more', 'than', 'climate', 'population', 'that', 'history']

Many families stuck in limbo
0.70729653071 ['world', 'your', 'make', 'girls', 'education', 'around']
0.621544051761 ['that', 'their', 'said', 'kenya', 'warned', 'about']
0.605058969517 ['korea', 'south', 'news', 'military', 'talks', 'korean']

Raw footage: Go inside devastated Nairobi mall
3.35365110284 ['that', 'their', 'said', 'kenya', 'warned', 'about']
7.07410450707e-16 ['world', 'your', 'make', 'girls', 'education', 'around']
3.53262429677e-25 ['incident', 'video', 'gang', 'road', 'terrifying', 'rage']

Noses and hands hacked off
2.38195598843 ['that', 'their', 'said', 'kenya', 'warned', 'about']
2.19682969795 ['light', 'have', 'like', 'they', 'just', 'when']
1.93127790218 ['killed', 'rockslide', 'shielded', 'news', 'nbsp', 'colorado']

Survivor couldn't save boy
1.76383070908 ['that', 'their', 'said', 'kenya', 'warned', 'about']
0.259836636761 ['killed', 'rockslide', 'shielded', 'news', 'nbsp', 'colorado']
5.01043720332e-23 ['light', 'have', 'like', 'they', 'just', 'when']

After Nairobi, is the West next?
5.34599104147 ['that', 'their', 'said', 'kenya', 'warned', 'about']
2.46437323858 ['incident', 'video', 'gang', 'road', 'terrifying', 'rage']
0.594641158735 ['government', 'times', 'nbsp', 'shuts', 'budget', 'york']

Al-Shabaab 'in survival scrap'
5.09826227061 ['that', 'their', 'said', 'kenya', 'warned', 'about']
0.300137937723 ['government', 'times', 'nbsp', 'shuts', 'budget', 'york']
0.22734542324 ['syria', 'chemical', 'weapons', 'news', 'nbsp', 'inspectors']

Olympic torch begins its journey
0.453533324426 ['with', 'china', 'cleric', 'women', 'their', 'could']
0.43717232735 ['korea', 'south', 'news', 'military', 'talks', 'korean']
0.351409243406 ['from', 'monday', 'woman', 'knox', 'court', 'after']

Russia's field of dreams?
1.55993352943 ['light', 'have', 'like', 'they', 'just', 'when']
0.319412831739 ['korea', 'south', 'news', 'military', 'talks', 'korean']
0.304299286866 ['more', 'than', 'climate', 'population', 'that', 'history']

History of the winter games
0.597145992131 ['more', 'than', 'climate', 'population', 'that', 'history']
1.39497275059e-37 ['middot', 'says', 'president', 'died', 'company', 'seattle']
3.36788933472e-47 ['world', 'your', 'make', 'girls', 'education', 'around']

Doctor Ice's quest for Olympic glory
3.61926828984 ['world', 'your', 'make', 'girls', 'education', 'around']
1.11477238369e-05 ['more', 'than', 'climate', 'population', 'that', 'history']
1.7663190282e-37 ['government', 'down', 'some', 'obama', 'boston', 'country']

Mockery, laughter as U.S. shuts down
6.46129183169 ['world', 'your', 'make', 'girls', 'education', 'around']
3.99270461036 ['from', 'monday', 'woman', 'knox', 'court', 'after']
2.62865171913 ['government', 'times', 'nbsp', 'shuts', 'budget', 'york']

What it means for pandas, asteroids
0.684672113405 ['government', 'down', 'some', 'obama', 'boston', 'country']
0.295555592676 ['with', 'china', 'cleric', 'women', 'their', 'could']
0.286245125383 ['world', 'your', 'make', 'girls', 'education', 'around']

The man behind Republican roadblock
4.96251332269 ['government', 'down', 'some', 'obama', 'boston', 'country']
3.44881947633 ['that', 'their', 'said', 'kenya', 'warned', 'about']
1.26661375941 ['something', 'doing', 'stupid', 'could', 'says', 'going']

What does shutdown mean for tourists?
6.53713824608 ['that', 'their', 'said', 'kenya', 'warned', 'about']
4.57468919307 ['park', 'yosemite', 'national', 'google', 'doodle', 'shutdown']
0.793117233306 ['insurance', 'health', 'york', 'nbsp', 'times', 'obama']

U.S. shutdown
0.986116264194 ['incident', 'video', 'gang', 'road', 'terrifying', 'rage']
0.306314162839 ['korea', 'south', 'news', 'military', 'talks', 'korean']
0.121924221706 ['more', 'than', 'climate', 'population', 'that', 'history']

N. Korean defectors
7.14853173028 ['korea', 'south', 'news', 'military', 'talks', 'korean']
2.98646316979 ['world', 'your', 'make', 'girls', 'education', 'around']
1.22289723148 ['something', 'doing', 'stupid', 'could', 'says', 'going']

Kenya attack
6.11397979814 ['light', 'have', 'like', 'they', 'just', 'when']
3.0493285817 ['that', 'their', 'said', 'kenya', 'warned', 'about']
1.9174006792 ['middot', 'says', 'president', 'died', 'company', 'seattle']

Sex, lies, lithographs
1.37716926997 ['park', 'yosemite', 'national', 'google', 'doodle', 'shutdown']
1.18704381797 ['light', 'have', 'like', 'they', 'just', 'when']
0.255060270215 ['more', 'than', 'climate', 'population', 'that', 'history']

20 best franchises
4.38022213367 ['world', 'your', 'make', 'girls', 'education', 'around']
1.0082183407e-07 ['more', 'than', 'climate', 'population', 'that', 'history']
4.55605330265e-20 ['government', 'down', 'some', 'obama', 'boston', 'country']

'Bad' finale
4.12638124551 ['light', 'have', 'like', 'they', 'just', 'when']
1.20229628108 ['world', 'your', 'make', 'girls', 'education', 'around']
1.09904162046 ['that', 'their', 'said', 'kenya', 'warned', 'about']

A new phone concept?
3.36265966454 ['that', 'their', 'said', 'kenya', 'warned', 'about']
1.9769272992 ['light', 'have', 'like', 'they', 'just', 'when']
1.83059952338 ['world', 'your', 'make', 'girls', 'education', 'around']

The laser light that could cut cyclist deaths
11.7297479563 ['light', 'have', 'like', 'they', 'just', 'when']
3.27711380194 ['that', 'their', 'said', 'kenya', 'warned', 'about']
2.2729048876 ['something', 'doing', 'stupid', 'could', 'says', 'going']

Download, print, fire: Museum acquires 3D-printed gun
3.82234271701 ['world', 'your', 'make', 'girls', 'education', 'around']
0.492031613421 ['obamacare', 'about', 'shutdown', 'test', 'watch', 'business']
0.425702976451 ['more', 'than', 'climate', 'population', 'that', 'history']

Crazy ways to recycle a plane
4.47885853828 ['with', 'china', 'cleric', 'women', 'their', 'could']
0.131077113444 ['obamacare', 'about', 'shutdown', 'test', 'watch', 'business']
0.0433712961391 ['world', 'your', 'make', 'girls', 'education', 'around']

Virgin spacecraft's test flight
1.10170377649 ['obamacare', 'about', 'shutdown', 'test', 'watch', 'business']
0.0911379609705 ['syria', 'chemical', 'weapons', 'news', 'nbsp', 'inspectors']
0.0 ['shutdown', 'nbsp', 'stocks', 'news', 'street', 'wall']

How does Galaxy Gear measure up?
0.554422368288 ['obamacare', 'about', 'shutdown', 'test', 'watch', 'business']
0.050287673292 ['more', 'than', 'climate', 'population', 'that', 'history']
0.017207729081 ['world', 'your', 'make', 'girls', 'education', 'around']

Hong Kong's new poverty line
4.03070073194 ['with', 'china', 'cleric', 'women', 'their', 'could']
4.00925132353 ['government', 'down', 'some', 'obama', 'boston', 'country']
3.30322851221 ['world', 'your', 'make', 'girls', 'education', 'around']

Son of general jailed
3.66506109177 ['that', 'their', 'said', 'kenya', 'warned', 'about']
1.76680218337 ['with', 'china', 'cleric', 'women', 'their', 'could']
1.57165615669 ['incident', 'video', 'gang', 'road', 'terrifying', 'rage']

Bo Xilai: Justice or political purge?
2.98288095018 ['light', 'have', 'like', 'they', 'just', 'when']
2.14729071122 ['government', 'times', 'nbsp', 'shuts', 'budget', 'york']
1.28410612932 ['government', 'down', 'some', 'obama', 'boston', 'country']

China's rich wealthier than thought
12.3917274976 ['more', 'than', 'climate', 'population', 'that', 'history']
2.30081695562 ['world', 'your', 'make', 'girls', 'education', 'around']
0.138684356599 ['with', 'china', 'cleric', 'women', 'their', 'could']

China's Bo Xilai appeals conviction
8.8761695505 ['with', 'china', 'cleric', 'women', 'their', 'could']
1.21005288507 ['incident', 'video', 'gang', 'road', 'terrifying', 'rage']
0.528615358525 ['from', 'monday', 'woman', 'knox', 'court', 'after']

Typhoon Usagi hits China, dozens dead
4.01876653787 ['with', 'china', 'cleric', 'women', 'their', 'could']
3.13231076472 ['light', 'have', 'like', 'they', 'just', 'when']
2.7459044731 ['from', 'monday', 'woman', 'knox', 'court', 'after']

Plans for Jackie Chan theme park
6.28010115275 ['with', 'china', 'cleric', 'women', 'their', 'could']
0.000426813003319 ['obamacare', 'about', 'shutdown', 'test', 'watch', 'business']
0.000139548749135 ['iranian', 'rouhani', 'president', 'obama', 'iran', 'hassan']

How Yihaodian sees e-commerce
3.22477982339 ['that', 'their', 'said', 'kenya', 'warned', 'about']
1.1985415937 ['with', 'china', 'cleric', 'women', 'their', 'could']
1.11740521396 ['incident', 'video', 'gang', 'road', 'terrifying', 'rage']

Louvre hit by Chinese scam
0.525433925703 ['world', 'your', 'make', 'girls', 'education', 'around']
0.361081225752 ['government', 'down', 'some', 'obama', 'boston', 'country']
0.270665558661 ['incident', 'video', 'gang', 'road', 'terrifying', 'rage']

China obsesses about rumors
3.12013608144 ['with', 'china', 'cleric', 'women', 'their', 'could']
1.17332601985 ['incident', 'video', 'gang', 'road', 'terrifying', 'rage']
0.371873883205 ['obamacare', 'about', 'shutdown', 'test', 'watch', 'business']

Guangzhou moves on labor camps
1.85905802583 ['world', 'your', 'make', 'girls', 'education', 'around']
1.67098680117 ['with', 'china', 'cleric', 'women', 'their', 'could']
1.43989943921 ['government', 'down', 'some', 'obama', 'boston', 'country']

Chinese 'whistleblower' freed
4.21000128225 ['that', 'their', 'said', 'kenya', 'warned', 'about']
1.72516377152 ['government', 'down', 'some', 'obama', 'boston', 'country']
1.72025348222 ['government', 'times', 'nbsp', 'shuts', 'budget', 'york']

6 arrested in official's death
0.670230635632 ['that', 'their', 'said', 'kenya', 'warned', 'about']
0.656789327248 ['with', 'china', 'cleric', 'women', 'their', 'could']
0.646254799459 ['insurance', 'health', 'york', 'nbsp', 'times', 'obama']

Malala's voice stronger, not silenced
6.48931551403 ['with', 'china', 'cleric', 'women', 'their', 'could']
5.81479086028 ['world', 'your', 'make', 'girls', 'education', 'around']
4.66265277262 ['more', 'than', 'climate', 'population', 'that', 'history']

What happened to Malala's friend?
0.732109519707 ['world', 'your', 'make', 'girls', 'education', 'around']
0.709831910004 ['light', 'have', 'like', 'they', 'just', 'when']
0.528152073251 ['killed', 'rockslide', 'shielded', 'news', 'nbsp', 'colorado']

Things I wish I'd known at 15
0.995137937663 ['world', 'your', 'make', 'girls', 'education', 'around']
0.850014626479 ['killed', 'rockslide', 'shielded', 'news', 'nbsp', 'colorado']
0.190229319418 ['that', 'their', 'said', 'kenya', 'warned', 'about']

Impact Your World: How to help
28.2317395383 ['world', 'your', 'make', 'girls', 'education', 'around']
0.409702545298 ['insurance', 'health', 'york', 'nbsp', 'times', 'obama']
0.330152435352 ['berkeley', 'power', 'restored', 'campus', 'after', 'most']

New shoes for 10,000 homeless kids
5.98175143006 ['more', 'than', 'climate', 'population', 'that', 'history']
0.000577947022913 ['middot', 'says', 'president', 'died', 'company', 'seattle']
2.63306562085e-14 ['that', 'their', 'said', 'kenya', 'warned', 'about']

Deadbeat dads get a second chance
2.73255532239 ['government', 'times', 'nbsp', 'shuts', 'budget', 'york']
1.03799526797 ['incident', 'video', 'gang', 'road', 'terrifying', 'rage']
1.01963399311 ['government', 'down', 'some', 'obama', 'boston', 'country']

A homegrown fix for 'food deserts'
7.90100572473 ['more', 'than', 'climate', 'population', 'that', 'history']
1.44037830121 ['light', 'have', 'like', 'they', 'just', 'when']
0.652803631847 ['something', 'doing', 'stupid', 'could', 'says', 'going']

Life's a blur -- literally -- for these kids
0.642680589655 ['light', 'have', 'like', 'they', 'just', 'when']
0.386844382733 ['that', 'their', 'said', 'kenya', 'warned', 'about']
0.386362794093 ['more', 'than', 'climate', 'population', 'that', 'history']

Girls flee bombs, start over in U.S.
3.19825824022 ['world', 'your', 'make', 'girls', 'education', 'around']
2.17105601874 ['light', 'have', 'like', 'they', 'just', 'when']
0.791571872644 ['killed', 'rockslide', 'shielded', 'news', 'nbsp', 'colorado']

He does the dirty work for charities
0.45135827702 ['insurance', 'health', 'york', 'nbsp', 'times', 'obama']
0.428625120813 ['more', 'than', 'climate', 'population', 'that', 'history']
5.17558702618e-06 ['something', 'doing', 'stupid', 'could', 'says', 'going']

Doctor gives free weekend surgeries
5.80785486316 ['world', 'your', 'make', 'girls', 'education', 'around']
2.90380175235 ['something', 'doing', 'stupid', 'could', 'says', 'going']
1.37897092976 ['insurance', 'health', 'york', 'nbsp', 'times', 'obama']

Dozens killed in building collapse
4.65796547566 ['light', 'have', 'like', 'they', 'just', 'when']
3.09507734601 ['killed', 'rockslide', 'shielded', 'news', 'nbsp', 'colorado']
0.513530583836 ['government', 'down', 'some', 'obama', 'boston', 'country']

Indonesia confronts its dark past
1.24909751297 ['shutdown', 'nbsp', 'stocks', 'news', 'street', 'wall']
0.772068549307 ['with', 'china', 'cleric', 'women', 'their', 'could']
0.577299173177 ['world', 'your', 'make', 'girls', 'education', 'around']

Philippines military frees last hostages
2.8362491957 ['korea', 'south', 'news', 'military', 'talks', 'korean']
0.856810409198 ['iranian', 'rouhani', 'president', 'obama', 'iran', 'hassan']
0.826674959927 ['that', 'their', 'said', 'kenya', 'warned', 'about']

Central America Independence Day
6.71497390518 ['more', 'than', 'climate', 'population', 'that', 'history']
1.33679544581 ['that', 'their', 'said', 'kenya', 'warned', 'about']
0.445111834035 ['obamacare', 'about', 'shutdown', 'test', 'watch', 'business']

The simple pleasures of Eid
5.64312011113 ['world', 'your', 'make', 'girls', 'education', 'around']
5.06271711194 ['with', 'china', 'cleric', 'women', 'their', 'could']
0.830473588798 ['government', 'down', 'some', 'obama', 'boston', 'country']

World's best fireworks displays
9.88267693498 ['world', 'your', 'make', 'girls', 'education', 'around']
1.90908072673e-07 ['more', 'than', 'climate', 'population', 'that', 'history']
2.44527102083e-11 ['government', 'down', 'some', 'obama', 'boston', 'country']

Your solstice traditions
5.9665413805 ['light', 'have', 'like', 'they', 'just', 'when']
2.78010389179 ['world', 'your', 'make', 'girls', 'education', 'around']
0.648760664461 ['more', 'than', 'climate', 'population', 'that', 'history']

Meet the new Miss World
4.75854168511 ['world', 'your', 'make', 'girls', 'education', 'around']
4.05636216175 ['from', 'monday', 'woman', 'knox', 'court', 'after']
3.23638064938e-07 ['more', 'than', 'climate', 'population', 'that', 'history']

Jewels turn up atop French glacier
1.93062132086 ['light', 'have', 'like', 'they', 'just', 'when']
0.527327028587 ['shutdown', 'nbsp', 'stocks', 'news', 'street', 'wall']
0.0607496441632 ['with', 'china', 'cleric', 'women', 'their', 'could']

India's obsession with lighter skin
10.1663498385 ['with', 'china', 'cleric', 'women', 'their', 'could']
0.877080652772 ['that', 'their', 'said', 'kenya', 'warned', 'about']
0.0292190335236 ['obamacare', 'about', 'shutdown', 'test', 'watch', 'business']

A new sense of optimism in Iran
5.40820697345 ['with', 'china', 'cleric', 'women', 'their', 'could']
4.8354195971 ['that', 'their', 'said', 'kenya', 'warned', 'about']
3.34895984074 ['light', 'have', 'like', 'they', 'just', 'when']

'Pink Star' might go for $60 million
6.97423526234 ['more', 'than', 'climate', 'population', 'that', 'history']
1.65033769857 ['middot', 'says', 'president', 'died', 'company', 'seattle']
0.66074765415 ['something', 'doing', 'stupid', 'could', 'says', 'going']

The best of African street art
5.25451561156 ['from', 'monday', 'woman', 'knox', 'court', 'after']
4.00219214075 ['shutdown', 'nbsp', 'stocks', 'news', 'street', 'wall']
3.01397195734 ['world', 'your', 'make', 'girls', 'education', 'around']

Photos: Pandas artificially bred
1.60876431176 ['with', 'china', 'cleric', 'women', 'their', 'could']
0.0948261559517 ['incident', 'video', 'gang', 'road', 'terrifying', 'rage']
0.0216918044956 ['middot', 'says', 'president', 'died', 'company', 'seattle']

Venezuela's toilet paper takeover
0.496753371404 ['that', 'their', 'said', 'kenya', 'warned', 'about']
0.225387985921 ['world', 'your', 'make', 'girls', 'education', 'around']
0.0357498108136 ['obamacare', 'about', 'shutdown', 'test', 'watch', 'business']

Austen ring bought back from singer
10.1483289342 ['from', 'monday', 'woman', 'knox', 'court', 'after']
0.853325007338 ['incident', 'video', 'gang', 'road', 'terrifying', 'rage']
0.457875100643 ['insurance', 'health', 'york', 'nbsp', 'times', 'obama']

Wrecked cruise ship pulled upright
0.980664162772 ['incident', 'video', 'gang', 'road', 'terrifying', 'rage']
0.312058304352 ['korea', 'south', 'news', 'military', 'talks', 'korean']
0.0625101228389 ['world', 'your', 'make', 'girls', 'education', 'around']

Cute dogs sniff out poachers
1.5367173735 ['that', 'their', 'said', 'kenya', 'warned', 'about']
3.39446897209e-25 ['light', 'have', 'like', 'they', 'just', 'when']
3.31759881173e-25 ['shutdown', 'nbsp', 'stocks', 'news', 'street', 'wall']

Dissecting the pope's interview
0.600567054267 ['with', 'china', 'cleric', 'women', 'their', 'could']
0.496310442942 ['more', 'than', 'climate', 'population', 'that', 'history']
0.407399431282 ['iranian', 'rouhani', 'president', 'obama', 'iran', 'hassan']

Saving orphans or child trafficking?
3.84830759265 ['more', 'than', 'climate', 'population', 'that', 'history']
3.13895901523 ['that', 'their', 'said', 'kenya', 'warned', 'about']
0.0475022246841 ['park', 'yosemite', 'national', 'google', 'doodle', 'shutdown']

'Wall of trees' to save wildlife
5.47321327806 ['park', 'yosemite', 'national', 'google', 'doodle', 'shutdown']
3.70522322284 ['that', 'their', 'said', 'kenya', 'warned', 'about']
0.171405104928 ['more', 'than', 'climate', 'population', 'that', 'history']

1.3 tons of cocaine found on flight
4.26687383957 ['that', 'their', 'said', 'kenya', 'warned', 'about']
4.23164935783 ['from', 'monday', 'woman', 'knox', 'court', 'after']
2.61330225907 ['something', 'doing', 'stupid', 'could', 'says', 'going']

How do child refugees cope?
5.65914157629 ['from', 'monday', 'woman', 'knox', 'court', 'after']
2.76947622457 ['syria', 'chemical', 'weapons', 'news', 'nbsp', 'inspectors']
1.33844351861 ['world', 'your', 'make', 'girls', 'education', 'around']

East Germany's secret police
7.74789066792 ['more', 'than', 'climate', 'population', 'that', 'history']
1.69539225754 ['light', 'have', 'like', 'they', 'just', 'when']
1.41057482258 ['incident', 'video', 'gang', 'road', 'terrifying', 'rage']

Syrian minister: 'There is no civil war'
8.87135696268 ['world', 'your', 'make', 'girls', 'education', 'around']
6.4104113246 ['syria', 'chemical', 'weapons', 'news', 'nbsp', 'inspectors']
1.38781465472 ['iranian', 'rouhani', 'president', 'obama', 'iran', 'hassan']

Rio's 'Big brother' tech
4.06727957848 ['more', 'than', 'climate', 'population', 'that', 'history']
1.88663905608 ['world', 'your', 'make', 'girls', 'education', 'around']
1.265963742 ['insurance', 'health', 'york', 'nbsp', 'times', 'obama']

Bloomberg on climate change
20.6453373523 ['more', 'than', 'climate', 'population', 'that', 'history']
3.35337162688 ['world', 'your', 'make', 'girls', 'education', 'around']
0.106157390375 ['obamacare', 'about', 'shutdown', 'test', 'watch', 'business']

Sent back to N. Korean nightmare
7.02764304703 ['korea', 'south', 'news', 'military', 'talks', 'korean']
2.88051885604 ['world', 'your', 'make', 'girls', 'education', 'around']
1.1773742221 ['something', 'doing', 'stupid', 'could', 'says', 'going']

A gift of U.S. diplomacy to Iran?
7.36187031904 ['iranian', 'rouhani', 'president', 'obama', 'iran', 'hassan']
3.31127754083 ['that', 'their', 'said', 'kenya', 'warned', 'about']
0.412594318172 ['world', 'your', 'make', 'girls', 'education', 'around']

How mall attack changed Kenya
5.73878212297 ['that', 'their', 'said', 'kenya', 'warned', 'about']
3.8945558152e-12 ['killed', 'rockslide', 'shielded', 'news', 'nbsp', 'colorado']
1.05717257666e-12 ['more', 'than', 'climate', 'population', 'that', 'history']

Cleric: Driving could harm ovaries
8.07495321553 ['with', 'china', 'cleric', 'women', 'their', 'could']
6.9594707784 ['that', 'their', 'said', 'kenya', 'warned', 'about']
2.88470560022 ['something', 'doing', 'stupid', 'could', 'says', 'going']

Report: Drug war is failing
2.7171347454 ['that', 'their', 'said', 'kenya', 'warned', 'about']
0.494387058524 ['more', 'than', 'climate', 'population', 'that', 'history']
3.27673644582e-10 ['world', 'your', 'make', 'girls', 'education', 'around']

Venezuela expels top U.S. diplomat
8.47339764862 ['that', 'their', 'said', 'kenya', 'warned', 'about']
2.45605157132 ['iranian', 'rouhani', 'president', 'obama', 'iran', 'hassan']
1.71266823022 ['korea', 'south', 'news', 'military', 'talks', 'korean']

Syria's secret hospitals
4.72154960209 ['syria', 'chemical', 'weapons', 'news', 'nbsp', 'inspectors']
0.04202897829 ['world', 'your', 'make', 'girls', 'education', 'around']
0.0106541037047 ['incident', 'video', 'gang', 'road', 'terrifying', 'rage']

How to nominate a CNN Hero
5.06207431667 ['with', 'china', 'cleric', 'women', 'their', 'could']
1.25321789998 ['that', 'their', 'said', 'kenya', 'warned', 'about']
0.415933655735 ['more', 'than', 'climate', 'population', 'that', 'history']

Last year's top ten
1.91463263717 ['that', 'their', 'said', 'kenya', 'warned', 'about']
0.245087735026 ['killed', 'rockslide', 'shielded', 'news', 'nbsp', 'colorado']
0.000233752676689 ['world', 'your', 'make', 'girls', 'education', 'around']

Venezuela expels top U.S. diplomat, 2 other embassy officials
8.65411790421 ['that', 'their', 'said', 'kenya', 'warned', 'about']
2.55196880094 ['iranian', 'rouhani', 'president', 'obama', 'iran', 'hassan']
1.70773563361 ['korea', 'south', 'news', 'military', 'talks', 'korean']

Report: Global war on drugs is failing
3.06983552844 ['that', 'their', 'said', 'kenya', 'warned', 'about']
0.915403060216 ['more', 'than', 'climate', 'population', 'that', 'history']
0.0470855340811 ['world', 'your', 'make', 'girls', 'education', 'around']

58 fishermen still missing after typhoon
5.56679295119 ['from', 'monday', 'woman', 'knox', 'court', 'after']
4.15393560942 ['that', 'their', 'said', 'kenya', 'warned', 'about']
1.45628628403 ['middot', 'says', 'president', 'died', 'company', 'seattle']

Sources: Kenya was warned before mall attack
14.1000842372 ['that', 'their', 'said', 'kenya', 'warned', 'about']
0.349497151308 ['berkeley', 'power', 'restored', 'campus', 'after', 'most']
0.338289116494 ['obamacare', 'about', 'shutdown', 'test', 'watch', 'business']

Australia, Indonesia united on asylum seekers
6.68632984837 ['iranian', 'rouhani', 'president', 'obama', 'iran', 'hassan']
2.02340279445 ['world', 'your', 'make', 'girls', 'education', 'around']
1.14137159364 ['korea', 'south', 'news', 'military', 'talks', 'korean']

Car bombings highlight rising concern about Iraq security
2.1839573052 ['killed', 'rockslide', 'shielded', 'news', 'nbsp', 'colorado']
2.10003542431 ['that', 'their', 'said', 'kenya', 'warned', 'about']
1.15538346692 ['obamacare', 'about', 'shutdown', 'test', 'watch', 'business']

Amanda Knox not in court as retrial begins
6.77531707147 ['with', 'china', 'cleric', 'women', 'their', 'could']
6.29854927785 ['from', 'monday', 'woman', 'knox', 'court', 'after']
0.234763818878 ['korea', 'south', 'news', 'military', 'talks', 'korean']

Witness to Pakistan blast: 'Women and children were burning'
4.61344195643 ['that', 'their', 'said', 'kenya', 'warned', 'about']
2.39789695399 ['berkeley', 'power', 'restored', 'campus', 'after', 'most']
1.79000432916 ['killed', 'rockslide', 'shielded', 'news', 'nbsp', 'colorado']

2 popes to be declared saints at same time
1.40442563718 ['that', 'their', 'said', 'kenya', 'warned', 'about']
1.04388252159 ['from', 'monday', 'woman', 'knox', 'court', 'after']
0.632843862367 ['iranian', 'rouhani', 'president', 'obama', 'iran', 'hassan']

Far-right Greek politicians arrested
4.19862615182 ['with', 'china', 'cleric', 'women', 'their', 'could']
1.22340817947 ['incident', 'video', 'gang', 'road', 'terrifying', 'rage']
0.177381153565 ['obamacare', 'about', 'shutdown', 'test', 'watch', 'business']

2 plead not guilty to killing soldier
2.97398441539 ['from', 'monday', 'woman', 'knox', 'court', 'after']
1.06569537586e-07 ['with', 'china', 'cleric', 'women', 'their', 'could']
9.5092799456e-13 ['light', 'have', 'like', 'they', 'just', 'when']

Captain shifts blame for Concordia
5.29633794722 ['from', 'monday', 'woman', 'knox', 'court', 'after']
2.77224542682e-07 ['world', 'your', 'make', 'girls', 'education', 'around']
1.08332838295e-21 ['incident', 'video', 'gang', 'road', 'terrifying', 'rage']

Cuba to allow athletes abroad
6.72579875871 ['more', 'than', 'climate', 'population', 'that', 'history']
1.82992752864 ['light', 'have', 'like', 'they', 'just', 'when']
0.111898914995 ['berkeley', 'power', 'restored', 'campus', 'after', 'most']

Several killed as bus, train collide
2.59479543076 ['killed', 'rockslide', 'shielded', 'news', 'nbsp', 'colorado']
1.50193370252 ['that', 'their', 'said', 'kenya', 'warned', 'about']
0.257593707796 ['iranian', 'rouhani', 'president', 'obama', 'iran', 'hassan']

Report: Shoe thrown at Rouhani
9.60107043564 ['iranian', 'rouhani', 'president', 'obama', 'iran', 'hassan']
1.86951511812 ['incident', 'video', 'gang', 'road', 'terrifying', 'rage']
1.37782364515 ['korea', 'south', 'news', 'military', 'talks', 'korean']

Israel accuses man of spying for Iran
2.92942190584 ['iranian', 'rouhani', 'president', 'obama', 'iran', 'hassan']
0.362346301092 ['with', 'china', 'cleric', 'women', 'their', 'could']
1.09777370415e-15 ['that', 'their', 'said', 'kenya', 'warned', 'about']

Now comes the real test in Syria
9.98258097308 ['syria', 'chemical', 'weapons', 'news', 'nbsp', 'inspectors']
1.05932533215 ['light', 'have', 'like', 'they', 'just', 'when']
0.0500889927772 ['world', 'your', 'make', 'girls', 'education', 'around']

Child shepherds in 'Sky Kingdom'
2.28975619011 ['light', 'have', 'like', 'they', 'just', 'when']
0.796742934989 ['something', 'doing', 'stupid', 'could', 'says', 'going']
0.681456924088 ['world', 'your', 'make', 'girls', 'education', 'around']

Gunmen fire on sleeping students
0.494562301204 ['that', 'their', 'said', 'kenya', 'warned', 'about']
0.278782463006 ['berkeley', 'power', 'restored', 'campus', 'after', 'most']
0.217313494675 ['with', 'china', 'cleric', 'women', 'their', 'could']

Official: Poachers poison 87 elephants
4.72771713083 ['with', 'china', 'cleric', 'women', 'their', 'could']
3.39632543117 ['more', 'than', 'climate', 'population', 'that', 'history']
1.59286828042 ['light', 'have', 'like', 'they', 'just', 'when']

Smell of fall in the air in parts of U.S.
2.83750642026 ['that', 'their', 'said', 'kenya', 'warned', 'about']
2.23918618819 ['government', 'down', 'some', 'obama', 'boston', 'country']
1.30375430907 ['more', 'than', 'climate', 'population', 'that', 'history']

Colorado flooding fallout continues
9.46865914418 ['from', 'monday', 'woman', 'knox', 'court', 'after']
3.5916253408 ['that', 'their', 'said', 'kenya', 'warned', 'about']
3.3359300327 ['more', 'than', 'climate', 'population', 'that', 'history']

Where have all the hurricanes gone?
3.94098652323 ['that', 'their', 'said', 'kenya', 'warned', 'about']
1.78677165257 ['light', 'have', 'like', 'they', 'just', 'when']
0.948119982208 ['incident', 'video', 'gang', 'road', 'terrifying', 'rage']

Balloon to study Comet ISON
4.32886966378 ['with', 'china', 'cleric', 'women', 'their', 'could']
1.49666877183 ['light', 'have', 'like', 'they', 'just', 'when']
0.671771838311 ['something', 'doing', 'stupid', 'could', 'says', 'going']

Vader's saber inspires light-matter
25.5338834026 ['light', 'have', 'like', 'they', 'just', 'when']
0.124695702585 ['that', 'their', 'said', 'kenya', 'warned', 'about']
0.00196964476817 ['government', 'down', 'some', 'obama', 'boston', 'country']

What if 'E.T.' finds Voyager 1?
4.61779752256 ['world', 'your', 'make', 'girls', 'education', 'around']
2.83138557711 ['that', 'their', 'said', 'kenya', 'warned', 'about']
0.674803447295 ['more', 'than', 'climate', 'population', 'that', 'history']

Food stamp myths abound
1.81178861855 ['more', 'than', 'climate', 'population', 'that', 'history']
1.69569036569 ['middot', 'says', 'president', 'died', 'company', 'seattle']
0.811949432744 ['something', 'doing', 'stupid', 'could', 'says', 'going']

Shutdown shock therapy?
28.9561024968 ['something', 'doing', 'stupid', 'could', 'says', 'going']
0.0397554957104 ['middot', 'says', 'president', 'died', 'company', 'seattle']
0.000197984992976 ['government', 'times', 'nbsp', 'shuts', 'budget', 'york']

'Bad': Why can't we look away?
1.85165876977 ['light', 'have', 'like', 'they', 'just', 'when']
1.7097420406 ['middot', 'says', 'president', 'died', 'company', 'seattle']
1.64299866932 ['something', 'doing', 'stupid', 'could', 'says', 'going']

Why we still love Archie
3.1200792927 ['that', 'their', 'said', 'kenya', 'warned', 'about']
1.0387608865 ['something', 'doing', 'stupid', 'could', 'says', 'going']
0.507041164837 ['more', 'than', 'climate', 'population', 'that', 'history']

The Latino footprint in America
3.75038828589 ['light', 'have', 'like', 'they', 'just', 'when']
1.86737162348 ['middot', 'says', 'president', 'died', 'company', 'seattle']
0.659757096835 ['that', 'their', 'said', 'kenya', 'warned', 'about']

Stop demonizing the needy
4.16905665772 ['that', 'their', 'said', 'kenya', 'warned', 'about']
1.54374057732 ['middot', 'says', 'president', 'died', 'company', 'seattle']
0.677493985832 ['killed', 'rockslide', 'shielded', 'news', 'nbsp', 'colorado']

Shutdown threat getting old, fast
7.30051090924 ['more', 'than', 'climate', 'population', 'that', 'history']
2.04933236568 ['shutdown', 'nbsp', 'stocks', 'news', 'street', 'wall']
0.840244033945 ['light', 'have', 'like', 'they', 'just', 'when']

Alicia Keys: Let's fight HIV
1.23125787965 ['world', 'your', 'make', 'girls', 'education', 'around']
0.0934752206241 ['killed', 'rockslide', 'shielded', 'news', 'nbsp', 'colorado']
0.0734218628489 ['korea', 'south', 'news', 'military', 'talks', 'korean']

Black men in pain need help
3.83045380144 ['more', 'than', 'climate', 'population', 'that', 'history']
2.12825737234 ['middot', 'says', 'president', 'died', 'company', 'seattle']
0.752123804848 ['something', 'doing', 'stupid', 'could', 'says', 'going']

Mucking with climate change
5.21445989895 ['more', 'than', 'climate', 'population', 'that', 'history']
4.31853832893 ['with', 'china', 'cleric', 'women', 'their', 'could']
0.235011823621 ['korea', 'south', 'news', 'military', 'talks', 'korean']

Oops! Kids can scrub online posts
9.35487380415 ['that', 'their', 'said', 'kenya', 'warned', 'about']
1.70608519723 ['government', 'down', 'some', 'obama', 'boston', 'country']
1.26391263934 ['middot', 'says', 'president', 'died', 'company', 'seattle']

CEO clueless till food stamp diet
3.60851887176 ['that', 'their', 'said', 'kenya', 'warned', 'about']
2.28075225329 ['more', 'than', 'climate', 'population', 'that', 'history']
0.532075698252 ['obamacare', 'about', 'shutdown', 'test', 'watch', 'business']

Shooter thought wife, pastor had sex?
1.807432542 ['middot', 'says', 'president', 'died', 'company', 'seattle']
0.828272912128 ['something', 'doing', 'stupid', 'could', 'says', 'going']
0.589864716605 ['from', 'monday', 'woman', 'knox', 'court', 'after']

Sheriff: Girl rescued in rockslide
4.78025625743 ['killed', 'rockslide', 'shielded', 'news', 'nbsp', 'colorado']
1.05557178342 ['from', 'monday', 'woman', 'knox', 'court', 'after']
0.786431333795 ['world', 'your', 'make', 'girls', 'education', 'around']


9.72403713857 ['government', 'down', 'some', 'obama', 'boston', 'country']
1.24768715725e-10 ['light', 'have', 'like', 'they', 'just', 'when']
1.0772102799e-23 ['that', 'their', 'said', 'kenya', 'warned', 'about']

Police: 5 killed in rockslide
6.14097782778 ['killed', 'rockslide', 'shielded', 'news', 'nbsp', 'colorado']
1.10551268793 ['from', 'monday', 'woman', 'knox', 'court', 'after']
0.449553894221 ['middot', 'says', 'president', 'died', 'company', 'seattle']

UC Berkeley campus evacuated
7.71355903684 ['berkeley', 'power', 'restored', 'campus', 'after', 'most']
4.91448849802 ['with', 'china', 'cleric', 'women', 'their', 'could']
3.47110325204 ['that', 'their', 'said', 'kenya', 'warned', 'about']

Police: Gang attacks driver
20.0473595679 ['incident', 'video', 'gang', 'road', 'terrifying', 'rage']
0.0271040951965 ['government', 'times', 'nbsp', 'shuts', 'budget', 'york']
1.2479120228e-05 ['berkeley', 'power', 'restored', 'campus', 'after', 'most']

Teachers train to face shooter
3.58224344096 ['government', 'down', 'some', 'obama', 'boston', 'country']
1.55989147092 ['light', 'have', 'like', 'they', 'just', 'when']
0.15928995506 ['with', 'china', 'cleric', 'women', 'their', 'could']

Bikers chase SUV driver, video shows
20.911289916 ['incident', 'video', 'gang', 'road', 'terrifying', 'rage']
0.0585428053178 ['iranian', 'rouhani', 'president', 'obama', 'iran', 'hassan']
1.97801608369e-06 ['berkeley', 'power', 'restored', 'campus', 'after', 'most']

UC Berkeley campus cleared after explosion
8.50912723626 ['berkeley', 'power', 'restored', 'campus', 'after', 'most']
5.23191217566 ['with', 'china', 'cleric', 'women', 'their', 'could']
3.45565045237 ['that', 'their', 'said', 'kenya', 'warned', 'about']

20 questions: What happens now with shutdown?
4.512467308 ['with', 'china', 'cleric', 'women', 'their', 'could']
4.17457555091 ['shutdown', 'nbsp', 'stocks', 'news', 'street', 'wall']
2.57258358341 ['that', 'their', 'said', 'kenya', 'warned', 'about']

Pandas, goats and asteroids: The shutdown's other effects
1.92700356495 ['shutdown', 'nbsp', 'stocks', 'news', 'street', 'wall']
0.91488205223 ['government', 'down', 'some', 'obama', 'boston', 'country']
0.653815045118 ['something', 'doing', 'stupid', 'could', 'says', 'going']

Parachuters make jump near World Trade Center site
6.46008473872 ['world', 'your', 'make', 'girls', 'education', 'around']
1.49760092107 ['insurance', 'health', 'york', 'nbsp', 'times', 'obama']
1.92896016691e-11 ['more', 'than', 'climate', 'population', 'that', 'history']

Teen knew 'sextortion' suspect
1.43532017659 ['with', 'china', 'cleric', 'women', 'their', 'could']
0.601139895995 ['world', 'your', 'make', 'girls', 'education', 'around']
0.225689277763 ['that', 'their', 'said', 'kenya', 'warned', 'about']

NSA mines American Facebook profiles for connections
1.57864929792 ['park', 'yosemite', 'national', 'google', 'doodle', 'shutdown']
1.22895426168 ['middot', 'says', 'president', 'died', 'company', 'seattle']
1.05780311209 ['from', 'monday', 'woman', 'knox', 'court', 'after']

2 trains crash in Chicago
1.29555974405 ['from', 'monday', 'woman', 'knox', 'court', 'after']
0.816979649384 ['that', 'their', 'said', 'kenya', 'warned', 'about']
0.34755305312 ['insurance', 'health', 'york', 'nbsp', 'times', 'obama']

Police: Estranged daughter kills mother before being killed by father
4.4430041821 ['from', 'monday', 'woman', 'knox', 'court', 'after']
1.93869225099 ['killed', 'rockslide', 'shielded', 'news', 'nbsp', 'colorado']
0.984218985807 ['that', 'their', 'said', 'kenya', 'warned', 'about']

Passengers lack info on cruise ship crime
1.4471384634 ['from', 'monday', 'woman', 'knox', 'court', 'after']
0.000392016148201 ['incident', 'video', 'gang', 'road', 'terrifying', 'rage']
1.33649248995e-169 ['korea', 'south', 'news', 'military', 'talks', 'korean']

Classes canceled to deal with race issues
5.72693061746 ['with', 'china', 'cleric', 'women', 'their', 'could']
1.23318967795 ['from', 'monday', 'woman', 'knox', 'court', 'after']
1.05218646964 ['incident', 'video', 'gang', 'road', 'terrifying', 'rage']

Watch Tuesday's Show!
0.630001899212 ['insurance', 'health', 'york', 'nbsp', 'times', 'obama']
0.481377849611 ['obamacare', 'about', 'shutdown', 'test', 'watch', 'business']
0.200211625308 ['killed', 'rockslide', 'shielded', 'news', 'nbsp', 'colorado']

One-eyed cat becomes star
4.25567782257 ['from', 'monday', 'woman', 'knox', 'court', 'after']
3.61170603531 ['more', 'than', 'climate', 'population', 'that', 'history']
0.767205059804 ['incident', 'video', 'gang', 'road', 'terrifying', 'rage']

Bear looks for Dollywood?
0.585072024189 ['light', 'have', 'like', 'they', 'just', 'when']
0.303667643016 ['iranian', 'rouhani', 'president', 'obama', 'iran', 'hassan']
0.0823936129794 ['syria', 'chemical', 'weapons', 'news', 'nbsp', 'inspectors']

Dog looks like Putin
3.56124629085 ['that', 'their', 'said', 'kenya', 'warned', 'about']
2.84725595466 ['light', 'have', 'like', 'they', 'just', 'when']
1.87725957914 ['iranian', 'rouhani', 'president', 'obama', 'iran', 'hassan']

