['world', 'your', 'make', 'girls', 'education', 'around']
(28.231739538316933, 'Impact Your World: How to help')
(9.8826769349756578, "World's best fireworks displays")
(8.8713569626771669, "Syrian minister: 'There is no civil war'")

['with', 'china', 'cleric', 'women', 'their', 'could']
(10.166349838493165, "India's obsession with lighter skin")
(8.876169550496261, "China's Bo Xilai appeals conviction")
(8.0749578851534753, 'Cleric: Driving could hurt ovaries')

['korea', 'south', 'news', 'military', 'talks', 'korean']
(49.836335100621213, 'Chuck Hagel in South Korea for military talks - BBC News')
(7.148531730276825, 'N. Korean defectors')
(7.0276430470303257, 'Sent back to N. Korean nightmare')

['killed', 'rockslide', 'shielded', 'news', 'nbsp', 'colorado']
(45.601094332724024, 'Dad killed in Colo. rockslide shielded teenage daughter - USA TODAY')
(6.1409778277795466, 'Police: 5 killed in rockslide')
(5.4039899077605149, 'Girl saved as U.S. rockslide kills 5')

['from', 'monday', 'woman', 'knox', 'court', 'after']
(10.148328934153584, 'Austen ring bought back from singer')
(9.4686591441809025, 'Colorado flooding fallout continues')
(8.5760488087477285, 'Woman charged in Boston bombs con')

['berkeley', 'power', 'restored', 'campus', 'after', 'most']
(45.248917996948599, 'Power restored to most of UC Berkeley - San Francisco Chronicle')
(8.509127236260003, 'UC Berkeley campus cleared after explosion')
(7.7135590368403841, 'UC Berkeley campus evacuated')

['middot', 'says', 'president', 'died', 'company', 'seattle']
(44.939855923894882, "Executive says it's believed construction company president and son died in ... - Seattle Post Intelligencer")
(2.1282573723419009, 'Black men in pain need help')
(2.0547560797360842, 'Pope Francis shows road to tolerance')

['insurance', 'health', 'york', 'nbsp', 'times', 'obama']
(50.999711227199228, 'As Insurance Marketplaces Make Debut, Questions Remain - New York Times')
(6.0271148073346312, 'Government powers down; Obama to address country - Boston.com')
(1.4976009210723569, 'Parachuters make jump near World Trade Center site')

['iranian', 'rouhani', 'president', 'obama', 'iran', 'hassan']
(22.17607483859608, "Obama, Rouhani's historic call")
(16.333273838349307, 'TWITTER TENSION  Iranian foreign minister accuses Obama of flip-flop')
(13.20259350703094, 'Hassan Rouhani full interview')

['government', 'times', 'nbsp', 'shuts', 'budget', 'york']
(58.466220025271149, 'US Government Shuts Down in Budget Impasse - New York Times')
(9.5516085241515025, 'Government powers down; Obama to address country - Boston.com')
(3.5814230229493402, 'World holds breath as U.S. government closes')

['that', 'their', 'said', 'kenya', 'warned', 'about']
(14.100084237177606, 'Sources: Kenya was warned before mall attack')
(9.3548738041452033, 'Oops! Kids can scrub online posts')
(8.6541179042126668, 'Venezuela expels top U.S. diplomat, 2 other embassy officials')

['obamacare', 'about', 'shutdown', 'test', 'watch', 'business']
(40.136002184323296, "'GLITCH' WATCH ObamaCare website posts error messages")
(4.831596371972763, '10 ways shutdown will affect U.S.')
(4.5626810263770432, 'Government powers down; Obama to address country - Boston.com')

['something', 'doing', 'stupid', 'could', 'says', 'going']
(30.56743156398441, "Shutdown could be 'shock therapy'")
(28.956102496811955, 'Shutdown shock therapy?')
(2.9038017523530213, 'Doctor gives free weekend surgeries')

['park', 'yosemite', 'national', 'google', 'doodle', 'shutdown']
(58.007094048338494, 'Yosemite National Park Gets Google Doodle Amidst Shutdown - PC Magazine')
(5.4732132780575702, "'Wall of trees' to save wildlife")
(4.5746891930682789, 'What does shutdown mean for tourists?')

['incident', 'video', 'gang', 'road', 'terrifying', 'rage']
(23.543721283801506, 'Terrifying road rage video goes viral')
(20.911289916012432, 'Bikers chase SUV driver, video shows')
(20.047359567901843, 'Police: Gang attacks driver')

['more', 'than', 'climate', 'population', 'that', 'history']
(20.6453373522967, 'Bloomberg on climate change')
(12.39172749761323, "China's rich wealthier than thought")
(7.9010057247320766, "A homegrown fix for 'food deserts'")

['syria', 'chemical', 'weapons', 'news', 'nbsp', 'inspectors']
(45.997280943768693, 'Chemical Weapons Inspectors Cross Into Syria - ABC News')
(9.9825809730751782, 'Now comes the real test in Syria')
(9.0907387469930754, "Syria FM: 'There is no civil war'")

['government', 'down', 'some', 'obama', 'boston', 'country']
(32.132736748845858, 'Government powers down; Obama to address country - Boston.com')
(10.67944719547066, 'Secrets of Martian soil finally unlocked')
(10.66653845210134, 'Water discovered in Martian soil')

['light', 'have', 'like', 'they', 'just', 'when']
(25.533883402632394, "Vader's saber inspires light-matter")
(11.729747956293952, 'The laser light that could cut cyclist deaths')
(6.113979798135305, 'Kenya attack')

['shutdown', 'nbsp', 'stocks', 'news', 'street', 'wall']
(45.874538566816192, 'Stocks up as investors shrug off shutdown - Newsday')
(15.769485438474776, 'Government powers down; Obama to address country - Boston.com')
(5.0085754981530437, 'Wall Street looks beyond government shutdown')

